<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.LibraryBooksController"
      spacing="10" alignment="CENTER"
      style="-fx-padding: 20;">

    <Label text="Library Books"
           style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <TableView fx:id="booksTable" prefWidth="800" prefHeight="400">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="150" />
            <TableColumn fx:id="authorColumn" text="Author" prefWidth="150" />
            <TableColumn fx:id="subjectColumn" text="Subject" prefWidth="100" />
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="100" />
            <TableColumn fx:id="availableCopiesColumn" text="Available Copies" prefWidth="120" />
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <TextField fx:id="nameField" promptText="Name" />
        <TextField fx:id="authorField" promptText="Author" />
        <TextField fx:id="subjectField" promptText="Subject" />
        <TextField fx:id="locationField" promptText="Location" />
        <TextField fx:id="copiesField" promptText="Available Copies" />
        <Button text="Add Book" onAction="#handleAddBook" />
        <Button text="Delete Book" onMouseClicked="#handleDeleteBook" />
    </HBox>

    <TextArea fx:id="descriptionField" promptText="Description" prefRowCount="3" />
</VBox>

